<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Manager</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>

    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <script src="src/client.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">User Manager</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mb-3 mt-3">
    <div id="messages"></div>
</div>
<div class="container mb-3">
    <form id="add-user-form">
        <div class="row">
            <div class="col">
                <label for="add-user-given-name" class="d-none">Given Name</label>
                <input type="text" class="form-control" placeholder="Given Name" id="add-user-given-name">
            </div>
            <div class="col">
                <label for="add-user-family-name" class="d-none">Family Name</label>
                <input type="text" class="form-control" placeholder="Family Name" id="add-user-family-name">
            </div>
            <!------------------     Aufgabe1   --------------------->
            <div class="col">
                <label for="add-user-user-name" class="d-none">User Name</label>
                <input type="text" class="form-control" placeholder="User Name" id="add-user-user-name">
            </div>
            <!------------------------------------------------------->
            <div class="col">
                <button type="submit" class="btn btn-primary">Add User</button>
            </div>
        </div>
    </form>
</div>
<div class="container">
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Given Name</th>
            <th>Family Name</th>
            <!-------------------    Aufgabe1   --------------------->
            <th>User Name</th>
            <!------------------------------------------------------->
            <th>Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="user-list">
        </tbody>
        <!-------------------    Aufgabe1   --------------------->
        <tfoot>
        <tr>
            <td colspan="6"></td>
        </tr>
        </tfoot>
        <!------------------------------------------------------->
    </table>
</div>
<!-------------------    Aufgabe1   --------------------->
<div class="container">
    <p>der Anzahl der Nutzer: <span id="user-count"></span></p>
    <p>Durchschnittliche Namen Länge: <span id="average-name-length"></span> Zeichen</p>
    <p>Kleinste Nutzer-ID: <span id="min-user-id"></span>, Größte Nutzer-ID: <span id="max-user-id"></span></p>
</div>
<!------------------------------------------------------->
<div class="modal fade" id="edit-user-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="edit-user-form">
                <div class="modal-header">
                    <h5 class="modal-title">Edit User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="edit-user-id">
                    <label for="edit-user-given-name">Given Name</label>
                    <input type="text" class="form-control mb-3" placeholder="Max" id="edit-user-given-name">
                    <label for="edit-user-family-name">Family Name</label>
                    <input type="text" class="form-control" placeholder="Mustermann" id="edit-user-family-name">
                    <!-------------------    Aufgabe1   --------------------->
                    <label for="edit-user-user-name">User Name</label>
                    <input type="text" class="form-control" placeholder="" id="edit-user-user-name">
                    <!------------------------------------------------------->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>